<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width",
    initial-scale="1.0">
    <title>Give to you :3</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <button class="btnLogin-popup">❤️ from Nguyen Huynh Tan Phat<br>(let's click)</button>
        </nav>
    </header>
    <style>
        h2{
            font-size: 1cm;
            color: #162938;
            text-align: center;
        }
    </style>
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                 <div class="input-box">
                    <span class="icon">
                        <ion-icon name="heart-circle-outline"></ion-icon>
                    </span>
                    <input type="password" id="password">
                    <label for="password">Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Example wallet password: 14102005</a>
                </div>
                <button class="btn">Login</button>
                <div class="login-register">
                    <p>Who is so beautiful like that?<a href="#" class="register-link">That's You😽</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>