<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vu Thi Ngoc Hien</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleee.css">
    </head>
    <body>
        <audio src="[Nightcore] Last Christmas.mp3" id="audio"></audio>
        <div class="container">
            <div class="snoww"></div>
            <div class="circle"></div>
            <div class="snow">
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:13;"></span>
                <span style="--i:15;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
            </div>
            <div class= "controls">
                <button class="btn-play pause">
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <script src="scriipt.js"></script>
        <script src="app.js"></script>
    </body>
</html>